spring.application.name=OnTap_1

server.port= 3105
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3022_DeMau;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=486900
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
